<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ingresar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.laudy.francesa1.app.appfrancesa1.Ingresar"
    android:background="@drawable/act1_fondo">

    <TextView
        android:id="@+id/lblTituloMain"
        android:text="@string/lblTituloMain"
        style="@style/titulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/lblTextoIngresar"
        android:text="@string/lblTextoIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="17sp"
        android:textColor="#0066CC"
        android:layout_marginTop="13dp"/>

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="#330099"
        android:textSize="16sp"
        tools:background="#CCFFFF"
        android:hint="@string/txtUsuario"
        android:layout_marginTop="55dp"
        />

    <EditText
        android:id="@+id/txtContrasena"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textColor="#330099"
        android:textSize="15sp"
        tools:background="#CCFFFF"
        android:hint="@string/txtContrasena"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnIngresar"
        android:text="@string/btnIngresar"
        style="@style/botones"
        android:layout_marginTop="20dp"
        />



</LinearLayout>
