<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registrar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.laudy.francesa1.app.appfrancesa1.Registrar"
    android:gravity="center_horizontal"
    android:background="@drawable/fondo">

    <TextView
        android:id="@+id/lblRegistrar"
        android:text="@string/lblRegistrar"
        style="@style/titulos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/lblTieneCuenta"
        android:text="@string/lblTieneCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:textColor="#0066CC"
        android:layout_marginTop="20dp"
 />

    <Button
        android:id="@+id/btnIniciarSesionReg"
        android:text="@string/btnIniciarSesion"
        style="@style/botones" />

    <EditText
        android:id="@+id/txtNombreUsuario"
        android:hint="@string/txtNombreUsuario"
        android:digits="0,1,2,3,4,5,6,7,8,9,*,qwertzuiopasdfghjklyxcvbnm,QWERTZUIOPASDFGHJKLYXCVBNM,_,-"
        style="@style/textotxt"
        android:inputType="text" />

    <EditText
        android:id="@+id/txtEmail"
        android:hint="@string/txtEmail"
        style="@style/textotxt"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtContrasenaReg"
        android:hint="@string/txtContrasena"
        style="@style/textotxt"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/txtConfirmarContrasena"
        style="@style/textotxt"
        android:hint="@string/txtConfirmarContrasena"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnRegistrarReg"
        android:text="@string/btnRegistrar"
        style="@style/botones"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
         />

</LinearLayout>
