<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ver_dossiers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.laudy.francesa1.app.appfrancesa1.VerDossiers"
    android:background="@drawable/fondo">

    <Button
        android:id="@+id/btnSalirDossier"
        android:text="@string/btnSalir"
        style="@style/botones_superior"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/btnVerPerfil"
        />

    <Button
        android:id="@+id/btnVerLogros"
        android:text="@string/btnVerLogros"
        style="@style/botones_superior"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

    <Button
        android:id="@+id/btnVerPerfil"
        android:text="@string/btnVerPerfil"
        style="@style/botones_superior"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btnVerDossiers"
        />

    <Button
        android:id="@+id/btnVerDossiers"
        android:text="@string/btnVerDossiers"
        style="@style/botones_superior"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btnVerLogros"
        />

    <TextView
        android:id="@+id/lblTituloDossiers"
        android:text="@string/lblTituloDossiers"
        style="@style/titulos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/btnSalir"
        android:layout_alignParentStart="true"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/lblTituloDossiers"
        android:layout_alignParentStart="true"
        android:id="@+id/scrBotonesDossier">
        <LinearLayout
            android:id="@+id/linBotonesDossier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
