<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dossier_tres"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/fondo">

    <LinearLayout
        android:id="@+id/linBotonesArriba"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnVerLogrosPreg"
            android:text="@string/btnVerLogros"
            style="@style/botones_superior" />
        <Button
            android:id="@+id/btnVerDossiers"
            android:text="@string/btnVerDossiers"
            style="@style/botones_superior"
            />
        <Button
            android:id="@+id/btnVerPerfil"
            android:text="@string/btnVerPerfil"
            style="@style/botones_superior"
            />
        <Button
            android:id="@+id/btnSalirPreg"
            android:text="@string/btnSalir"
            style="@style/estilo_salir"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:id="@+id/lblTituloDossier"
                android:text="@string/lblDossier1"
                style="@style/titulos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/lblTituloActAprend"
                android:text="@string/lblTituloActAprend"
                style="@style/titulos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary" />

            </LinearLayout>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/boton_siguiente"
            android:background="@android:color/transparent"
            android:id="@+id/imgSiguiente"
            android:layout_weight="0"
            />
    </LinearLayout>


    <Button
            android:id="@+id/btnAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/boton_audio" />

        <ImageView
            android:id="@+id/imgImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            />

    <TextView
        android:id="@+id/lblPreguntaTexto"
        android:text="texto"
        style="@style/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#063563"
        android:textStyle="bold"
        android:layout_marginTop="2dp" />

    <TextView
            android:id="@+id/lblDescripcionPreg"
            android:text="@string/lblDescripcionPreg"
            style="@style/texto"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp" />
        <TextView
            android:id="@+id/lblInfo"
            android:text="Réponse"
            style="@style/texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#129b2b"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            />
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#128675"
            android:padding="2dp">

            <TableRow
                android:background="#8888d8">
                <Button
                    android:padding="5dp"
                    style="@android:style/Widget.Button"
                    tools:background="@color/colorPrimaryDark"
                    android:layout_height="40dp"
                    android:layout_width="wrap_content"
                    android:layout_margin="2dp"
                    android:textSize="17sp"
                    android:textColor="#330099"
                    android:textAlignment="center"
                    android:maxLines="2"
                    android:id="@+id/btnRespuesta1" />
            </TableRow>
            <TableRow
                android:background="#8888d8">
                <Button
                    android:padding="5dp"
                    style="@android:style/Widget.Button"
                    tools:background="@color/colorPrimaryDark"
                    android:layout_height="40dp"
                    android:layout_width="wrap_content"
                    android:layout_margin="2dp"
                    android:textSize="17sp"
                    android:textColor="#330099"
                    android:textAlignment="center"
                    android:maxLines="2"
                    android:id="@+id/btnRespuesta2" />
            </TableRow>
            <TableRow
                android:background="#8888d8">
                <Button
                    android:padding="5dp"
                    style="@android:style/Widget.Button"
                    tools:background="@color/colorPrimaryDark"
                    android:layout_height="40dp"
                    android:layout_width="wrap_content"
                    android:layout_margin="2dp"
                    android:textSize="17sp"
                    android:textColor="#330099"
                    android:textAlignment="center"
                    android:maxLines="2"
                    android:id="@+id/btnRespuesta3" />
            </TableRow>
            <TableRow
                android:background="#8888d8">
                <Button
                    android:padding="5dp"
                    style="@android:style/Widget.Button"
                    tools:background="@color/colorPrimaryDark"
                    android:layout_height="40dp"
                    android:layout_width="wrap_content"
                    android:layout_margin="2dp"
                    android:textSize="17sp"
                    android:textColor="#330099"
                    android:textAlignment="center"
                    android:maxLines="2"
                    android:id="@+id/btnRespuesta4" />
            </TableRow>

        </TableLayout>

</LinearLayout>
